# Server
HOST=localhost
PORT=5000

# PostgreSQL (docker/local)
PGHOST=localhost
PGPORT=5432
PGUSER=openmusic
PGPASSWORD=openmusic
PGDATABASE=openmusic

# Set DATABASE_URL to prevent your global DATABASE_URL from being used
DATABASE_URL=postgres://openmusic:openmusic@localhost:5432/openmusic

# JWT
ACCESS_TOKEN_KEY=0c3eebb2645770f6dffdeef4943ee2ce056689b9495a3e8448b8a76d654dcc21
REFRESH_TOKEN_KEY=e45ac8c685c27e7a00f2d92a1aade36f8782f1c7f6ccbd2d61a8a4a10e6be3fe
ACCESS_TOKEN_AGE=1800
